In [5]:
import pandas as pd

In [23]:
import pandas as pd

dfs = []

for year in range(2016, 2023):
    for quarter in range(1, 5):
        try:
            df = pd.read_csv(f'diaries/diary{str(year)[2:]}/fmld{year % 100}{quarter}.csv')
            
            df['quarter'] = quarter
            df['year'] = year
            
            dfs.append(df)
        except Exception as e:
            print(f"An error occurred while reading diary{str(year)[2:]}/fmld{year % 100}{quarter}.csv: {e}")

combined_df = pd.concat(dfs, ignore_index=True)

combined_df.columns = combined_df.columns.str.lower()
df = combined_df

In [24]:
df.head()

,inc_rnkm,inc_rnk5,inc_rnk4,inc_rnk3,inc_rnk2,inc_rnk1,inc_rank,newid,age_ref,age_ref_,...,int__ome,int__hon,division,birthyr,refgen,hisp_ref,hisp2,quarter,year,urban
0,0.170994,0.183670,0.185714,0.192446,0.187199,0.185446,0.323906,3356421,74,D,...,NaN,NaN,9.0,1941.0,2,2,NaN,1,2016,NaN
1,0.171239,0.183914,0.185958,0.192690,0.187761,0.185690,0.324151,3356422,74,D,...,NaN,NaN,9.0,1941.0,2,2,NaN,1,2016,NaN
2,0.720302,0.746436,0.646834,0.671493,0.759641,0.727820,0.683649,3356431,56,D,...,NaN,NaN,2.0,1959.0,3,2,2.0,1,2016,NaN
3,0.727665,0.716839,0.711821,0.709623,0.608621,0.821997,0.682789,3356432,56,D,...,NaN,NaN,2.0,1959.0,3,2,2.0,1,2016,NaN
4,0.792439,0.786011,0.788036,0.791033,0.789503,0.789382,0.836603,3356441,53,D,...,NaN,NaN,8.0,1962.0,3,2,2.0,1,2016,NaN

In [26]:
df.describe()

,inc_rnkm,inc_rnk5,inc_rnk4,inc_rnk3,inc_rnk2,inc_rnk1,inc_rank,newid,age_ref,bls_urbn,...,int__ome,int__hon,division,birthyr,refgen,hisp_ref,hisp2,quarter,year,urban
count,80362.000000,80362.000000,80362.000000,80362.000000,80362.000000,80362.000000,80362.000000,8.036200e+04,80362.000000,80362.000000,...,0.0,0.0,73945.000000,11552.000000,80362.000000,80362.000000,40331.000000,80362.000000,80362.000000,12263.000000
mean,0.509233,0.509292,0.508978,0.509420,0.509280,0.509198,0.510181,4.289242e+06,52.498606,1.058921,...,NaN,NaN,5.385070,1964.042244,3.534369,1.867325,1.865463,2.475175,2019.047597,1.167740
std,0.289233,0.289129,0.288957,0.289023,0.289042,0.289098,0.289324,5.884490e+05,17.412358,0.235478,...,NaN,NaN,2.585348,17.493394,1.196436,0.339225,0.341232,1.118044,2.041008,0.373651
min,0.000088,0.000088,0.000088,0.000088,0.000088,0.000088,0.000092,3.356421e+06,9.000000,1.000000,...,NaN,NaN,1.000000,1918.000000,1.000000,1.000000,1.000000,1.000000,2016.000000,1.000000
25%,0.258448,0.258497,0.258691,0.259155,0.258952,0.258516,0.261511,3.773911e+06,38.000000,1.000000,...,NaN,NaN,3.000000,1951.000000,3.000000,2.000000,2.000000,1.000000,2017.000000,1.000000
50%,0.513262,0.513779,0.512626,0.513500,0.513311,0.513558,0.514504,4.210532e+06,53.000000,1.000000,...,NaN,NaN,5.000000,1964.000000,4.000000,2.000000,2.000000,2.000000,2019.000000,1.000000
75%,0.761272,0.760981,0.760201,0.761055,0.761290,0.760960,0.762115,4.794309e+06,66.000000,1.000000,...,NaN,NaN,8.000000,1978.000000,5.000000,2.000000,2.000000,3.000000,2021.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.343702e+06,88.000000,2.000000,...,NaN,NaN,9.000000,2000.000000,5.000000,2.000000,2.000000,4.000000,2022.000000,2.000000

In [28]:
df.info

<bound method DataFrame.info of        inc_rnkm  inc_rnk5  inc_rnk4  inc_rnk3  inc_rnk2  inc_rnk1  inc_rank  \
0      0.170994  0.183670  0.185714  0.192446  0.187199  0.185446  0.323906
1      0.171239  0.183914  0.185958  0.192690  0.187761  0.185690  0.324151
2      0.720302  0.746436  0.646834  0.671493  0.759641  0.727820  0.683649
3      0.727665  0.716839  0.711821  0.709623  0.608621  0.821997  0.682789
4      0.792439  0.786011  0.788036  0.791033  0.789503  0.789382  0.836603
...         ...       ...       ...       ...       ...       ...       ...
80357  0.239092  0.271931  0.374269  0.280364  0.282832  0.043820  0.121898
80358  0.877147  0.874315  0.873681  0.874214  0.878822  0.875734  0.905243
80359  0.877397  0.874565  0.873931  0.874464  0.879072  0.875984  0.905493
80360  0.895388  0.894263  0.894736  0.894646  0.897219  0.895381  0.922533
80361  0.894987  0.893863  0.894336  0.894245  0.896818  0.894980  0.922132

         newid  age_ref age_ref_  ... int__ome int__hon  division  birthyr  \
0      3356421       74        D  ...      NaN      NaN       9.0   1941.0
1      3356422       74        D  ...      NaN      NaN       9.0   1941.0
2      3356431       56        D  ...      NaN      NaN       2.0   1959.0
3      3356432       56        D  ...      NaN      NaN       2.0   1959.0
4      3356441       53        D  ...      NaN      NaN       8.0   1962.0
...        ...      ...      ...  ...      ...      ...       ...      ...
80357  5343662       87        T  ...      NaN      NaN       6.0      NaN
80358  5343671       66        D  ...      NaN      NaN       3.0      NaN
80359  5343672       66        D  ...      NaN      NaN       3.0      NaN
80360  5343701       51        D  ...      NaN      NaN       9.0      NaN
80361  5343702       51        D  ...      NaN      NaN       9.0      NaN

      refgen  hisp_ref hisp2  quarter  year  urban
0          2         2   NaN        1  2016    NaN
1          2         2   NaN        1  2016    NaN
2          3         2   2.0        1  2016    NaN
3          3         2   2.0        1  2016    NaN
4          3         2   2.0        1  2016    NaN
...      ...       ...   ...      ...   ...    ...
80357      1         2   NaN        4  2022    1.0
80358      3         2   2.0        4  2022    1.0
80359      3         2   2.0        4  2022    1.0
80360      4         2   2.0        4  2022    1.0
80361      4         2   2.0        4  2022    1.0

[80362 rows x 392 columns]>

In [25]:
df.to_csv('interview_files.csv', index=False)